body {
	font-family:'Lato', sans-serif;
	color: #000000;
}

@media (max-width: 700px){
	
}
img{
	display: block;
	max-width: 100%;
}

.text-centre{
	text-align: center;
}
.mb-70 {
	margin-bottom: 40px !important;
}
.container{
	align-items:center;

}

.header-1{
text-align: center;
color: #000000;
font-family: "Playfair Display",serif;
font-size: 28px;
font-weight: 400;
letter-spacing: 0.41px;
margin-top: 0;
margin-bottom: 45px;
}
.button{
display: inline-block;
height: 56px;
border: 1px solid #41475b;
background-color: #ffffff;
line-height: 1;
color: #000000;
font-size: 18px;
font-weight: 500;
padding: 18px 45px;
text-decoration:none;
transition: all 0.2s ease-in;
&:hover{
	text-decoration:none;
	background-color: #000;
	color: #FFF;
}
}

@media(min-width: 620px){

}
@media (min-width: 1460px) {
	.header-1{
		margin-bottom: 85px;
		font-size: 50px;
	}
	.container{
		align-items:none;
		width: 1050px;
		margin-right: auto;;
		margin-left: auto;
		
	}
	.mb-70{
		margin-bottom: 70px !important;
	}
}