.footer{
border-top: 1px solid #f2ede7;
padding: 38px 0 28px;
}
.footer-container {
	
	display: flex;
	justify-content: space-between;
	margin-left: auto;
	margin-right: auto;
	
}
.footer-copyright {}
.footer-copyright__title {
	color: #000000;
font-family: "Playfair Display",serif;
font-size: 14px;
font-weight: 700;
line-height: 19.09px;
margin-bottom: 6px;
}
.footer-copyright__text {
	color: #9f9f9f;
font-size: 8px;
font-weight: 400;
line-height: 2;}

.footer__designedby {/* Style for "Designed b" */
color: #9f9f9f;
font-size: 10px;
font-weight: 400;
line-height: 36px;
font-weight: 400;

strong {
	color: #000000;
	font-weight: 700;
	}
}
@media (min-width: 620px) {
	.footer-copyright__title{
		font-size: 24px;
	}
	.footer-copyright__text{
		font-size: 14px;
	}
	.footer__designedby{
		font-size: 14px;
	}
}
@media (min-width: 1460px) {
	.footer{
		padding: 48px 0 38px;
	}
	.footer-container{
		width: 1180px;
	}
	.footer-copyright__title{
		font-size: 24px;
	}
	.footer-copyright__text{
		font-size: 14px;
	}
	.footer__designedby{
		font-size: 14px;
	}
}