.header_wrapper{
	width: 100%;
	margin-left: 20px;
	margin-right: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 80px;
}

.header_title{
	font-family: "Playfair Display",serif;
	font-size: 48px;
	font-weight: 400;
	line-height: 1.4;
	letter-spacing: 0.57px;
	text-align: center;
}
.header_description{
	text-align: center;
	max-width: 600px;
	margin-left:auto;
	margin-right: auto;
	color: #999999;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.8;
	letter-spacing: 0.06px;
	p{

	}
}
.header-content{
	width: 100%;
	padding-top: 80px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items:center;
}
@media(min-width: 620px){
	
}
@media(min-width: 1260px){
	.header_wrapper{
		max-width: 1480px;
		padding-left:20px;
		padding-right: 20px;
		margin-bottom: 230px;
	}
	.header_title{
		font-size: 70px;

	}
	.header-content{
		padding-top: 210px;
		flex-direction: row;
		align-items:flex-start;
	}
}
