.video{
	width:100%;
	order:2;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	align-items:center;
	flex-direction: column;
}

.video__title{
	font-family: "Playfair Display",serif;
	font-size: 36px;
	font-weight: 400;
	letter-spacing: 0.29px;
	margin-bottom: 25px;
	text-align: center;
	width:100%;
}

.video-item{
	margin-bottom: 36px;
	position:relative;
	overflow: hidden;
}

.play-icon{
	position:relative;
	width: 56px;
	height: 56px;
	background-color: #FFFFFF;
	border-radius:50px;
	&:before{
		position:absolute;
		left:50%;
		top:50%;
		margin-left:-4px;
		margin-top:-5.5px;
		content:"";
		display: block;
		width:0;
		height:0;
		border-top: 5.5px solid transparent;
		border-left:8px solid #000000;
		border-bottom: 5.5px solid transparent;
	}
}

.video-item .play-icon{
	position:absolute;
	left:-10px;
	bottom:-15px;
}

.video-centre{
	position:relative;
	order: 1;
	margin-left: -20px;
	margin-right: -20px;
}

.video-centre .play-icon{
	position:absolute;
	left: 24px;
	bottom:32px;
}
@media(min-width: 630px){
	.video{
		flex-direction: row;
		flex-wrap: wrap;;
		justify-content: center;
	}
	.video__title{
	}
	.video-item{
		margin-bottom: 36px;
		position:relative;
		overflow: hidden;
		margin-right: 25px;
		&:last-child{
			margin-right: 0;
		}
	}
}
@media(min-width: 1260px){
	.video-centre{
		order: 0;
		margin-right: 0;
		margin-left: 0; 
	}
	.video{
		width: 280px;
		order:0;
		margin-right: 0;
		margin-left: 0; 
	}
	.video__title{
		text-align: left;
	}
	.video-item{
		margin-right: 0;
	}

}